<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
YotSeliterium</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">



  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}



.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>


<body background="fondo1.jpg">


  <head>
    
    <title>YotSeliterium</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style> 
      .circulo{
        width: 200px;
        height: 200px; 
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <center>
    <img src="descarga.png" class="circulo">
<div>
  <FONT SIZE=10>Raionerumz</font>
     
</div>
<div>
 <FONT SIZE=6>ACA PUEDEN ENCONTRAR MIS REDES</font>
ㅤ<p>ㅤ</p>
ㅤ<p>ㅤ</p>


    <link rel="stylesheet" href="style.css">
</div>
  </head>









  </body>
</html>


<div>
  <body>














<a href="https://www.facebook.com/profile.php?id=61552141485692" title="HTML link image example">
    <img    alt="imagen html de ejemplo" 
        src="1.png"
        class='imgRedonda'
        width="120" 
        height="75" 
        border="5"  
        style="border:10px solid #337AB7" />
</a>




<a href="http://hola11111111.atwebpages.com/index.html" title="HTML link image example">
    <img    alt="imagen html de ejemplo" 
        src="2.png"
        class='imgRedonda'
        width="120" 
        height="75" 
        border="5"  
        style="border:10px solid #337AB7" />
</a>



<a href="https://www.youtube.com/channel/UC54CJcpRXHnfggM7xwGoCpw" title="HTML link image example">
    <img    alt="imagen html de ejemplo" 
        src="3.png"
        class='imgRedonda'
        width="120" 
        height="75" 
        border="5"  
        style="border:10px solid #337AB7" />
</a>


<a href="https://www.tiktok.com/@raionerumz" title="HTML link image example">
    <img    alt="imagen html de ejemplo" 
        src="4.jpg"
        class='imgRedonda'
        width="120" 
        height="75" 
        border="5"  
        style="border:10px solid #337AB7" />
</a>







</html>


</center>

















</body>
</html>